allBiomes = forAllBiomes()
overworldBiomes = forAllBiomesExcept(8, 9, 127)
netherBiomes = forBiomes(8)
endBiomes = forBiomes(9)
voidBiomes = forBiomes(127)
oceanBiomes = forBiomes(0, 24, 96, 97)
landBiomes = forAllBiomesExcept(0, 24, 96, 97)

###########################################################################
# Vanilla biomes
###########################################################################

vanillaOcean = forBiomes(0)
vanillaPlains = forBiomes(1)
vanillaDesert = forBiomes(2)
vanillaExtremeHills = forBiomes(3)
vanillaForest = forBiomes(4)
vanillaTaiga = forBiomes(5)
vanillaSwampland = forBiomes(6)
vanillaRiver = forBiomes(7)
vanillaHell = forBiomes(8)
vanillaSky = forBiomes(9)
vanillaFrozenOcean = forBiomes(10)
vanillaFrozenRiver = forBiomes(11)
vanillaIcePlains = forBiomes(12)
vanillaIceMountains = forBiomes(13)
vanillaMushroomIsland = forBiomes(14)
vanillaMushroomIslandShore = forBiomes(15)
vanillaBeach = forBiomes(16)
vanillaDesertHills = forBiomes(17)
vanillaForestHills = forBiomes(18)
vanillaTaigaHills = forBiomes(19)
vanillaExtremeHillsEdge = forBiomes(20)
vanillaJungle = forBiomes(21)
vanillaJungleHills = forBiomes(22)
vanillaJungleEdge = forBiomes(23)
vanillaDeepOcean = forBiomes(24)
vanillaStoneBeach = forBiomes(25)
vanillaColdBeach = forBiomes(26)
vanillaBirchForest = forBiomes(27)
vanillaBirchForestHills = forBiomes(28)
vanillaRoofedForest = forBiomes(29)
vanillaColdTaiga = forBiomes(30)
vanillaColdTaigaHills = forBiomes(31)
vanillaMegaTaiga = forBiomes(32)
vanillaMegaTaigaHills = forBiomes(33)
vanillaExtremeHillsPlus = forBiomes(34)
vanillaSavanna = forBiomes(35)
vanillaSavannaPlateau = forBiomes(36)
vanillaMesa = forBiomes(37)
vanillaMesaPlateauF = forBiomes(38)
vanillaMesaPlateau = forBiomes(39)
vanillaSunflowerPlains = forBiomes(129)
vanillaDesertM = forBiomes(130)
vanillaExtremeHillsM = forBiomes(131)
vanillaFlowerForest = forBiomes(132)
vanillaTaigaM = forBiomes(133)
vanillaSwamplandM = forBiomes(134)
vanillaIcePlainsSpikes = forBiomes(140)
vanillaJungleM = forBiomes(149)
vanillaJungleEdgeM = forBiomes(151)
vanillaBirchForestM = forBiomes(155)
vanillaBirchForestHillsM = forBiomes(156)
vanillaRoofedForestM = forBiomes(157)
vanillaColdTaigaM = forBiomes(158)
vanillaMegaSpruceTaiga = forBiomes(160)
vanillaRedwoodTaigaHills = forBiomes(161)
vanillaExtremeHillsPlusM = forBiomes(162)
vanillaSavannaM = forBiomes(163)
vanillaSavannaPlateauM = forBiomes(164)
vanillaMesaBryce = forBiomes(165)
vanillaMesaPlateauFM = forBiomes(166)
vanillaMesaPlateauM = forBiomes(167)

vanillaBiomes = forBiomes(0-7, 10-39, 129-134, 140, 149, 151, 155-158, 160-167)
hardcodedVanillaBiomes = forBiomes(vanillaMushroomIsland, vanillaJungle, vanillaMegaTaiga, vanillaDesert, vanillaForest, vanillaExtremeHills, vanillaSwampland, vanillaPlains, vanillaTaiga, vanillaSavanna, vanillaMesaPlateau, vanillaMesaPlateauF)

###########################################################################
# BOP biomes
###########################################################################

#alps = forBiomes(41)
#bamboo_forest = forBiomes(42)
#bayou = forBiomes(43)
#bog = forBiomes(44)
#boreal_forest = forBiomes(45)
#brushland = forBiomes(46)
#chaparral = forBiomes(47)
#cherry_blossom_grove = forBiomes(48)
cold_desert = forBiomes(49)
coniferous_forest = forBiomes(50)
#coral_reef = forBiomes(96)
#crag = forBiomes(51)
dead_forest = forBiomes(52)
dead_swamp = forBiomes(53)
#eucalyptus_forest = forBiomes(54)
#fen = forBiomes(55)
#flower_field = forBiomes(56)
#flower_island = forBiomes(102)
#glacier = forBiomes(94)
#grassland = forBiomes(57)
#gravel_beach = forBiomes(40)
#grove = forBiomes(58)
#heathland = forBiomes(59)
#highland = forBiomes(60)
#kelp_forest = forBiomes(97)
#land_of_lakes = forBiomes(61)
#lavender_fields = forBiomes(62)
#lush_desert = forBiomes(63)
#lush_swamp = forBiomes(64)
#mangrove = forBiomes(98)
#maple_woods = forBiomes(65)
#marsh = forBiomes(66)
#meadow = forBiomes(67)
#moor = forBiomes(68)
mountain_peaks = forBiomes(69)
mountain_foothills = forBiomes(93)
#mystic_grove = forBiomes(70)
#oasis = forBiomes(95)
#ominous_woods = forBiomes(71)
#orchard = forBiomes(72)
#origin_island = forBiomes(99)
#outback = forBiomes(73)
#overgrown_cliffs = forBiomes(74)
#prairie = forBiomes(75)
quagmire = forBiomes(76)
#rainforest = forBiomes(77)
redwood_forest = forBiomes(78)
#sacred_springs = forBiomes(79)
#seasonal_forest = forBiomes(80)
#shield = forBiomes(81)
#shrubland = forBiomes(82)
#snowy_coniferous_forest = forBiomes(83)
snowy_forest = forBiomes(84)
#steppe = forBiomes(85)
#temperate_rainforest = forBiomes(86)
#tropical_island = forBiomes(100)
#tropical_rainforest = forBiomes(87)
#tundra = forBiomes(88)
volcanic_island = forBiomes(101)
wasteland = forBiomes(89)
#wetland = forBiomes(90)
#woodland = forBiomes(91)
#xeric_shrubland = forBiomes(92)

bopBiomes = forBiomes(40-102)

###########################################################################
# World biomes
# We want these biomes (and only these biomes) to generate in the world.
###########################################################################

WorldBiomes = forBiomes(redwood_forest, coniferous_forest, volcanic_island, quagmire, wasteland, snowy_forest, dead_forest, dead_swamp, mountain_peaks, mountain_foothills)

###########################################################################
# Icy overworld biomes
###########################################################################

icyOverworldBiomes = forBiomes(cold_desert, snowy_forest)

###########################################################################
# Cool overworld biomes
###########################################################################

coolOverworldBiomes = forBiomes(wasteland, dead_forest)

###########################################################################
# Warm overworld biomes
###########################################################################

warmOverworldBiomes = forBiomes(dead_swamp, quagmire, mountain_peaks, mountain_foothills, redwood_forest, coniferous_forest)

###########################################################################
# Desert overworld biomes
###########################################################################

desertOverworldBiomes = forBiomes(volcanic_island)

###########################################################################
# Add all Overworld biomes to the biome pool with a default weight of 10.
# This needs to appear BEFORE biome weights are set.
###########################################################################

icyOverworldBiomes.addToGeneration("ICY", 5000)
coolOverworldBiomes.addToGeneration("COOL", 5000)
warmOverworldBiomes.addToGeneration("WARM", 5000)
desertOverworldBiomes.addToGeneration("DESERT", 5000)

# Remove unwanted biomes
vanillaBiomes.remove()

bopBiomesToRemove = subtractFrom(bopBiomes, WorldBiomes)
bopBiomesToRemove.remove()

# Some biomes are hardcoded, so we need to swap these with one of the biomes we want to generate.

vanillaMushroomIsland.registerGenBiomeRep(volcanic_island)
vanillaJungle.registerGenBiomeRep(wasteland)
vanillaMegaTaiga.registerGenBiomeRep(snowy_forest)
vanillaDesert.registerGenBiomeRep(volcanic_island)
vanillaForest.registerGenBiomeRep(dead_forest)
vanillaExtremeHills.registerGenBiomeRep(mountain_peaks)
vanillaSwampland.registerGenBiomeRep(dead_swamp)
vanillaPlains.registerGenBiomeRep(quagmire)
vanillaTaiga.registerGenBiomeRep(snowy_forest)
vanillaSavanna.registerGenBiomeRep(wasteland)
vanillaMesaPlateau.registerGenBiomeRep(mountain_peaks)
vanillaMesaPlateauF.registerGenBiomeRep(mountain_foothills)

WorldBiomes.set("isSpawnBiome", true)
WorldBiomes.set("genWeight", 50000)