# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        tconstruct:hammer
        refinedstorage:controller:1
        refinedstorage:storage:4
        bq_standard:loot_chest
        tconstruct:battlesign
        tconstruct:frypan
        tconstruct:arrow
        opencomputers:caseCreative:0
        tconstruct:excavator
        tconstruct:crossbow
        extrautils2:CreativeHarvest
        enderio:blockCapBank:0
        tconstruct:lumberaxe
        refinedstorage:fluid_storage_disk:4
        extrautils2:ItemCreativeDestructionWand
        tconstruct:materials:50
        tconstruct:longbow
        rftools:creative_screen
        tconstruct:shuriken
        botania:pool:1
        chisel:chisel_hitech
        opencomputers:component:18
        immersiveengineering:ore:2
        refinedstorage:wireless_grid:1
        opencomputers:component:12
        refinedstorage:wireless_crafting_monitor:1
        tconstruct:scythe
        immersiveengineering:ore:1
        immersiveengineering:ore:0
        refinedstorage:storage_disk:4
        extrautils2:CreativeEnergy
        tconstruct:broadsword
        storagedrawers:upgradeCreative:0
        storagedrawers:upgradeCreative:1
        extrautils2:PassiveGenerator:6
        reccomplex
        extrautils2:CreativeChest
        tconstruct:cleaver
        ic2:resource:1
        tconstruct:hatchet
        tconstruct:shortbow
        enderio:blockBuffer:3
        refinedstorage:fluid_storage:4
        tconstruct:pickaxe
        tconstruct:bolt
        bloodmagic:ItemActivationCrystal:2
        bloodmagic:ItemSacrificialDagger:1
        tconstruct:rapier
        immersiveengineering:metalDevice0:3
        opencomputers:material:23
        extrautils2:ItemCreativeBuildersWand
        opencomputers:material:26
        immersiveengineering:storage:1
        opencomputers:material:20
        tconstruct:mattock
        harvestcraft:market
        tconstruct:longsword
        extrautils2:Drum:4
        tconstruct:shovel
        rftools:powercell_creative
        libvulpes:creativePowerBattery
        extrautils2:spike_creative
     >
}


