# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        immersiveengineering:metal:10
        refinedstorage:controller:1
        refinedstorage:storage:4
        storagedrawers:upgradeCreative:0
        storagedrawers:upgradeCreative:1
        extrautils2:PassiveGenerator:6
        botania:manaTablet
        reccomplex
        opencomputers:caseCreative:0
        extrautils2:CreativeHarvest
        extrautils2:CreativeChest
        ic2:resource:1
        immersiveengineering:sheetmetal:1
        enderio:blockCapBank:0
        immersiveengineering:sheetmetalSlab:1
        enderio:blockBuffer:3
        refinedstorage:fluid_storage:4
        refinedstorage:fluid_storage_disk:4
        bloodmagic:ItemActivationCrystal:2
        bloodmagic:ItemSacrificialDagger:1
        immersiveengineering:metalDevice0:3
        extrautils2:ItemCreativeDestructionWand
        tconstruct:materials:50
        rftools:creative_screen
        immersiveengineering:metal:21
        opencomputers:material:23
        extrautils2:ItemCreativeBuildersWand
        opencomputers:material:26
        immersiveengineering:storage:1
        opencomputers:material:20
        botania:pool:1
        opencomputers:component:18
        harvestcraft:market
        extrautils2:Drum:4
        rftools:powercell_creative
        immersiveengineering:ore:2
        refinedstorage:wireless_grid:1
        opencomputers:component:12
        refinedstorage:wireless_crafting_monitor:1
        libvulpes:creativePowerBattery
        immersiveengineering:ore:1
        immersiveengineering:ore:0
        immersiveengineering:metal:1
        extrautils2:spike_creative
        refinedstorage:storage_disk:4
        extrautils2:CreativeEnergy
     >
}


