# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        immersiveengineering:metal:10
        reccomplex
        immersiveengineering:sheetmetal:1
        immersiveengineering:sheetmetalSlab:1
        immersiveengineering:metal:21
        immersiveengineering:storage:1
        harvestcraft:market
        immersiveengineering:ore:2
        immersiveengineering:ore:1
        immersiveengineering:ore:0
        immersiveengineering:metal:1
     >
}


