# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# ATTENTION: Editing this file manually is no longer necessary. 
# On the Mods list screen select the entry for menumobs, then click the Config button to modify these settings.
##########################################################################################################

general {
    # Set to true to show your logged-in player and a random mob on the main menu, false to disable. [default: true]
    B:showMainMenuMobs=true

    #  [default: false]
    B:showOnlyPlayerModels=false
    D:mobSoundVolume=0.0

    # List of entities which will be shown on the main menu.
    S:fixedMob <
     >

    # superbas11.configgui.blacklist.tooltip
    S:blacklist <
#        plainsmobs.maka
#        plainsmobs.zoataur
#        forestmobs.spriggan
#        forestmobs.arisaur
#        forestmobs.shambler
#        forestmobs.trent
#        forestmobs.ent
#        junglemobs.geken
#        junglemobs.uvaraptor
#        desertmobs.clink
#        desertmobs.joust
#        mountainmobs.geonach
#        mountainmobs.beholder
#        mountainmobs.barghest
#        arcticmobs.yeti
#        arcticmobs.wendigo
#        arcticmobs.arix
#        arcticmobs.reiver
#        freshwatermobs.jengu
#        freshwatermobs.zephyr
#        freshwatermobs.strider
#        infernomobs.cinder
#        infernomobs.lobber
#        infernomobs.cephignis
#        infernomobs.afrit
#        infernomobs.khalk
#        infernomobs.salamander
#        shadowmobs.grue
#        shadowmobs.phantom
#        shadowmobs.geist
#        shadowmobs.shade
#        demonmobs.belph
#        demonmobs.behemoth
#        demonmobs.pinky
#        demonmobs.trite
#        demonmobs.astaroth
#        demonmobs.nethersoul
#        demonmobs.cacodemon
#        demonmobs.rahovart
#        demonmobs.asmodeus
     >

    # Set to true to show your logged-in player and a random mob on the main menu, false to disable. [default: false]
    B:allowDebugOutput=false
}


